<!DOCTYPE html>
<!-- Страница с гистограммой -->
<html lang="ru">
    <head>
        <link rel='stylesheet' href='../../assets/css/normalize.css'>
        <link rel="stylesheet" href="../../assets/css/main.css">
        <link rel="stylesheet" href="./histogram.css">

        <style>
            .container {
                width: 1110px;
                margin: auto;
            }

            .row {
                display: flex;
            }

            .row__title {
                margin: 75px 194px 0 0;
                font-family: 'Inter', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 38px;
                line-height: 46px;
                color: var(--black);
            }

            .row__title-gray {
                color: #ACB5BD;
            }

            .row__content {
                margin-top: 75px;
            }
        </style>
    </head>
    <body>
    <div class='container'>
        <div class='row'>
            <h3 class='row__title'>
                Histogram
            </h3>
            <section class='row__content'>
                <section class='histogram'>
                    <header class='histogram__header'>
                        <div class='histogram__headerCounter'>
                            <span class='histogram__counterTitle'>Total orders</span>
                            <span class='histogram__counterAmount'>50254</span>
                        </div>

                        <button class='histogram__headerBtn'>View all</button>
                    </header>

                    <section class='histogram__bar'>
                        <div class='histogram__barItem histogram__barItem_height_10'></div>
                        <div class='histogram__barItem histogram__barItem_height_46'></div>
                        <div class='histogram__barItem histogram__barItem_height_27'></div>
                        <div class='histogram__barItem histogram__barItem_height_8'></div>
                        <div class='histogram__barItem histogram__barItem_height_13'></div>
                        <div class='histogram__barItem histogram__barItem_height_33'></div>
                    </section>
                </section>
            </section>
        </div>
    </div>
    </body>
</html>
